
State Machine - |edge_detection_top|soc_video_system:u0|soc_video_system_video_scaler_0:video_scaler_0|altera_up_video_scaler_multiply_height:Multiply_Height|s_multiply_height
Name s_multiply_height.STATE_0_GET_CURRENT_LINE s_multiply_height.STATE_2_OUTPUT_LAST_LINE s_multiply_height.STATE_1_LOOP_FIFO 
s_multiply_height.STATE_0_GET_CURRENT_LINE 0 0 0 
s_multiply_height.STATE_1_LOOP_FIFO 1 0 1 
s_multiply_height.STATE_2_OUTPUT_LAST_LINE 1 1 0 

State Machine - |edge_detection_top|soc_video_system:u0|soc_video_system_video_pixel_buffer_dma:video_pixel_buffer_dma|s_pixel_buffer
Name s_pixel_buffer.STATE_3_MAX_PENDING_READS_STALL s_pixel_buffer.STATE_2_READ_BUFFER s_pixel_buffer.STATE_1_WAIT_FOR_LAST_PIXEL s_pixel_buffer.STATE_0_IDLE 
s_pixel_buffer.STATE_0_IDLE 0 0 0 0 
s_pixel_buffer.STATE_1_WAIT_FOR_LAST_PIXEL 0 0 1 1 
s_pixel_buffer.STATE_2_READ_BUFFER 0 1 0 1 
s_pixel_buffer.STATE_3_MAX_PENDING_READS_STALL 1 0 0 1 

State Machine - |edge_detection_top|soc_video_system:u0|soc_video_system_video_clipper:video_clipper|altera_up_video_clipper_drop:Clipper_Drop|s_video_clipper_drop
Name s_video_clipper_drop.STATE_0_WAIT_FOR_START s_video_clipper_drop.STATE_2_ADD_MISSING_PART s_video_clipper_drop.STATE_1_RUN_CLIPPER 
s_video_clipper_drop.STATE_0_WAIT_FOR_START 0 0 0 
s_video_clipper_drop.STATE_1_RUN_CLIPPER 1 0 1 
s_video_clipper_drop.STATE_2_ADD_MISSING_PART 1 1 0 

State Machine - |edge_detection_top|soc_video_system:u0|soc_video_system_pixel_buffer:pixel_buffer|m_next
Name m_next.010000000 m_next.000010000 m_next.000001000 m_next.000000001 
m_next.000000001 0 0 0 0 
m_next.000001000 0 0 1 1 
m_next.000010000 0 1 0 1 
m_next.010000000 1 0 0 1 

State Machine - |edge_detection_top|soc_video_system:u0|soc_video_system_pixel_buffer:pixel_buffer|m_state
Name m_state.100000000 m_state.010000000 m_state.001000000 m_state.000100000 m_state.000010000 m_state.000001000 m_state.000000100 m_state.000000010 m_state.000000001 
m_state.000000001 0 0 0 0 0 0 0 0 0 
m_state.000000010 0 0 0 0 0 0 0 1 1 
m_state.000000100 0 0 0 0 0 0 1 0 1 
m_state.000001000 0 0 0 0 0 1 0 0 1 
m_state.000010000 0 0 0 0 1 0 0 0 1 
m_state.000100000 0 0 0 1 0 0 0 0 1 
m_state.001000000 0 0 1 0 0 0 0 0 1 
m_state.010000000 0 1 0 0 0 0 0 0 1 
m_state.100000000 1 0 0 0 0 0 0 0 1 

State Machine - |edge_detection_top|soc_video_system:u0|soc_video_system_pixel_buffer:pixel_buffer|i_next
Name i_next.111 i_next.101 i_next.010 i_next.000 
i_next.000 0 0 0 0 
i_next.010 0 0 1 1 
i_next.101 0 1 0 1 
i_next.111 1 0 0 1 

State Machine - |edge_detection_top|soc_video_system:u0|soc_video_system_pixel_buffer:pixel_buffer|i_state
Name i_state.111 i_state.101 i_state.011 i_state.010 i_state.001 i_state.000 
i_state.000 0 0 0 0 0 0 
i_state.001 0 0 0 0 1 1 
i_state.010 0 0 0 1 0 1 
i_state.011 0 0 1 0 0 1 
i_state.101 0 1 0 0 0 1 
i_state.111 1 0 0 0 0 1 

State Machine - |edge_detection_top|soc_video_system:u0|soc_video_system_fpga_only_master:fpga_only_master|altera_avalon_packets_to_master:transacto|packets_to_master:p2m|state
Name state.READ_SEND_WAIT state.READ_SEND_ISSUE state.READ_DATA_WAIT state.READ_CMD_WAIT state.READ_ASSERT state.RETURN_PACKET state.WRITE_WAIT state.GET_WRITE_DATA state.GET_ADDR4 state.GET_ADDR3 state.GET_ADDR2 state.GET_ADDR1 state.GET_SIZE2 state.GET_SIZE1 state.GET_EXTRA state.0000 
state.0000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
state.GET_EXTRA 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
state.GET_SIZE1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
state.GET_SIZE2 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
state.GET_ADDR1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
state.GET_ADDR2 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
state.GET_ADDR3 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
state.GET_ADDR4 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
state.GET_WRITE_DATA 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
state.WRITE_WAIT 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
state.RETURN_PACKET 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
state.READ_ASSERT 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
state.READ_CMD_WAIT 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
state.READ_DATA_WAIT 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.READ_SEND_ISSUE 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.READ_SEND_WAIT 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |edge_detection_top|soc_video_system:u0|soc_video_system_fpga_only_master:fpga_only_master|altera_avalon_st_jtag_interface:jtag_phy_embedded_in_jtag_master|altera_jtag_dc_streaming:normal.jtag_dc_streaming|altera_jtag_streaming:jtag_streaming|read_state
Name read_state.ST_HEADER read_state.ST_READ_DATA read_state.ST_PADDED 
read_state.ST_HEADER 0 0 0 
read_state.ST_PADDED 1 0 1 
read_state.ST_READ_DATA 1 1 0 

State Machine - |edge_detection_top|soc_video_system:u0|soc_video_system_fpga_only_master:fpga_only_master|altera_avalon_st_jtag_interface:jtag_phy_embedded_in_jtag_master|altera_jtag_dc_streaming:normal.jtag_dc_streaming|altera_jtag_streaming:jtag_streaming|write_state
Name write_state.ST_WRITE_DATA write_state.ST_HEADER_2 write_state.ST_HEADER_1 write_state.ST_BYPASS 
write_state.ST_BYPASS 0 0 0 0 
write_state.ST_HEADER_1 0 0 1 1 
write_state.ST_HEADER_2 0 1 0 1 
write_state.ST_WRITE_DATA 1 0 0 1 

State Machine - |edge_detection_top|soc_video_system:u0|soc_video_system_audio_and_video_config_0:audio_and_video_config_0|s_serial_transfer
Name s_serial_transfer.STATE_6_POST_READ s_serial_transfer.STATE_5_READ_TRANSFER s_serial_transfer.STATE_4_PRE_READ s_serial_transfer.STATE_3_POST_WRITE s_serial_transfer.STATE_2_WRITE_TRANSFER s_serial_transfer.STATE_1_PRE_WRITE s_serial_transfer.STATE_0_IDLE 
s_serial_transfer.STATE_0_IDLE 0 0 0 0 0 0 0 
s_serial_transfer.STATE_1_PRE_WRITE 0 0 0 0 0 1 1 
s_serial_transfer.STATE_2_WRITE_TRANSFER 0 0 0 0 1 0 1 
s_serial_transfer.STATE_3_POST_WRITE 0 0 0 1 0 0 1 
s_serial_transfer.STATE_4_PRE_READ 0 0 1 0 0 0 1 
s_serial_transfer.STATE_5_READ_TRANSFER 0 1 0 0 0 0 1 
s_serial_transfer.STATE_6_POST_READ 1 0 0 0 0 0 1 

State Machine - |edge_detection_top|soc_video_system:u0|soc_video_system_audio_and_video_config_0:audio_and_video_config_0|altera_up_av_config_serial_bus_controller:Serial_Bus_Controller|s_serial_protocol
Name s_serial_protocol.STATE_5_STOP_BIT s_serial_protocol.STATE_4_TRANSFER s_serial_protocol.STATE_3_START_BIT s_serial_protocol.STATE_2_RESTART_BIT s_serial_protocol.STATE_1_INITIALIZE s_serial_protocol.STATE_0_IDLE 
s_serial_protocol.STATE_0_IDLE 0 0 0 0 0 0 
s_serial_protocol.STATE_1_INITIALIZE 0 0 0 0 1 1 
s_serial_protocol.STATE_2_RESTART_BIT 0 0 0 1 0 1 
s_serial_protocol.STATE_3_START_BIT 0 0 1 0 0 1 
s_serial_protocol.STATE_4_TRANSFER 0 1 0 0 0 1 
s_serial_protocol.STATE_5_STOP_BIT 1 0 0 0 0 1 
